# MongoDB root credentials for initialization
MONGO_INITDB_ROOT_USERNAME=your_mongo_root_username
MONGO_INITDB_ROOT_PASSWORD=your_secure_mongo_root_password

# Parse Server configuration
PARSE_SERVER_APPLICATION_ID=your_unique_app_id
PARSE_SERVER_MASTER_KEY=your_secure_master_key
PARSE_SERVER_DATABASE_URI=mongodb://your_mongo_root_username:your_secure_mongo_root_password@mongodb:27017/
PARSE_SERVER_URL=http://localhost:1337/parse
PARSE_SERVER_CLOUD=/parse-server/cloud/main.js  # Path to cloud code file, or leave empty if not used

PARSE_SERVER_MASTER_KEY_IPS=  # List of IPs allowed to use the master key
PARSE_SERVER_CLOUD=

# Parse Dashboard configuration
PARSE_DASHBOARD_APP_NAME=YourAppName
PARSE_DASHBOARD_USER_ID=your_dashboard_username
PARSE_DASHBOARD_USER_PASSWORD=your_secure_dashboard_password
PARSE_DASHBOARD_ALLOW_INSECURE_HTTP=1  # Set to 1 to allow insecure HTTP (for development), 0 for HTTPS only